<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/longCode_cbox"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="Long Code Mode"
        app:actionLayout="@layout/switch_item" />
</menu>