<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txt_psw"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_phone"
            android:layout_below="@+id/textView"
            android:background="@color/colorWhite"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_phone"
            android:layout_below="@+id/txt_phone"
            android:text="密碼：" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_phone"
            android:text="電話號碼：" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_psw"
            android:layout_below="@+id/txt_error"
            android:text="免責聲明：" />

        <EditText
            android:id="@+id/txt_disclaimer"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <CheckBox
            android:id="@+id/cb_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_disclaimer"
            android:layout_below="@+id/txt_disclaimer"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:text="本人已閱讀並同意有關聲明。"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignEnd="@+id/txt_disclaimer"
            android:layout_below="@+id/cb_read"
            android:background="@drawable/login_btn"
            android:elevation="0dp" />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txt_psw"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/txt_psw"
            android:layout_marginBottom="10dp"
            android:text="用戶名或密碼錯誤"
            android:textColor="@android:color/holo_red_light"
            android:visibility="invisible" />


    </RelativeLayout>
</LinearLayout>