<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66AADD"
    tools:context="com.ormedia.qrscanner.FullscreenActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_codelen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Code Length: 0" />

            <TextView
                android:id="@+id/txt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="viewEnd" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contextClickable="false"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/trim_before_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusedByDefault="false"
                android:inputType="number" />

            <Button
                android:id="@+id/trim_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TRIM/Search" />

            <EditText
                android:id="@+id/trim_after_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusedByDefault="false"
                android:inputType="number" />
        </LinearLayout>

        <EditText
            android:id="@+id/result_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:ems="10"
            android:gravity="center"
            android:hint="Code"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/product_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:ems="10"
            android:gravity="center"
            android:hint="Product Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/supplier_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Supplier"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supplier Button"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/supplier_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:onClick="supplier_btn_onclick"
                android:ellipsize="end"
                android:lines="1"
                android:text="SIEMENS" />

            <Button
                android:id="@+id/supplier_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="supplier_btn_onclick" />

            <Button
                android:id="@+id/supplier_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="supplier_btn_onclick" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Button"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/product_btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:lines="1"
                android:onClick="product_btn_onclick"
                android:text="Pipette Tips"/>

            <Button
                android:id="@+id/product_btn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="product_btn_onclick" />

            <Button
                android:id="@+id/product_btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textAllCaps="false"
                android:onClick="product_btn_onclick" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/product_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="product_btn_onclick" />

            <Button
                android:id="@+id/product_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="product_btn_onclick" />

            <Button
                android:id="@+id/product_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="product_btn_onclick" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/product_btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="product_btn_onclick" />

            <Button
                android:id="@+id/product_btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="product_btn_onclick" />

            <Button
                android:id="@+id/product_btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:ellipsize="end"
                android:lines="1"
                android:onClick="product_btn_onclick" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
